# notes

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/kevin/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/notes/: Note.java  NoteAdapter.java  NoteApplication.java  NoteDetailActivity.java  NoteDetailViewModel.java  NoteListActivity.java  NoteListViewModel.java
app/src/main/java/com/kevin/notes/db/: AppDatabase.java  INoteDao.java  INoteRepository.java  Note.java  NoteDao.java  NoteRepository.java
app/src/main/java/com/kevin/notes/ui/: CustomViewModelFactory.java
app/src/main/java/com/kevin/notes/ui/detail/: NoteDetailActivity.java  NoteDetailViewModel.java
app/src/main/java/com/kevin/notes/ui/list/: NoteListActivity.java  NoteListAdapter.java  NoteListViewModel.java
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  note_item.xml
app/src/main/res/menu/: note_detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
