apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.kevin.notes"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /* Support Library */
    final SUPPORT_LIBRARY_VERSION = '26.0.1'
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    /* Android Architecture Components */
    final ARCHITECTURE_COMPONENTS_VERSION = '1.0.0-alpha9'
    compile "android.arch.lifecycle:runtime:$ARCHITECTURE_COMPONENTS_VERSION"
    compile "android.arch.lifecycle:extensions:$ARCHITECTURE_COMPONENTS_VERSION"
    compile "android.arch.persistence.room:runtime:$ARCHITECTURE_COMPONENTS_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ARCHITECTURE_COMPONENTS_VERSION"

    /* Other Google */
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Other */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
