<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:minHeight="?attr/listPreferredItemHeight"
                 android:mode="twoLine"
                 android:paddingStart="?attr/listPreferredItemPaddingLeft"
                 android:paddingEnd="?attr/listPreferredItemPaddingRight">

    <TextView android:id="@+id/note_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/note_value"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/note_title"
              android:layout_alignStart="@id/note_title"
              android:textAppearance="?attr/textAppearanceListItemSecondary" />

</TwoLineListItem>